\input{ConfigCtexart}

\begin{document}
	
	\title{\textbf{工程项目管理结课报告}}
	\author{吴秋沁}
	\affil{地质2002 \ 202021133053}
	\maketitle % 必须要有这一句才能够显示标题、日期、作者等信息
	
	工程项目管理是指对工程项目的各个阶段进行有效的规划、组织、协调、控制和评价的过程，以实现项目的目标和要求。工程项目管理涉及到多个方面，包括项目的范围、时间、成本、质量、风险、人力资源、沟通、采购等。工程项目管理的核心是平衡这些方面之间的关系，以达到最优的绩效。
	
	工程项目管理在现今的工程项目实施当中的重要性不言而喻，在当今的市场竞争和技术变革中，工程项目管理也是实现组织战略和创新的主要手段。工程项目管理能够提高项目的成功率，降低项目的风险和成本，提高项目的质量和效率，增强项目团队的协作和沟通，提升项目干系人的满意度和信任。工程项目管理也是一门综合性的学科，需要运用多种知识和技能，如工程技术、管理理论、经济学、法律、心理学等。
	
	工程项目管理课程的内容涉及工程各个方面，旨在培养学生在工程项目管理方面的意识和能力，教授学生项目管理的技术和方法等~\cite{LiuMengYingYiGongChengAnLiWeiYinDaoDeGongChengXiangMuGuanLiKeChengGaiGeJianSheTanSuo2023}~。本文是在我学习完《工程项目管理》这门课程之后基于少量相关文献和个人学习感悟写作的一篇简单的综述，旨在加深个人对于工程项目管理的理解，其中可能存在诸多错误，恳请老师指正。
	
	\section{工程项目管理在地质工程中的应用}
	
	项目管理是一门应用相当广泛的学科，从软件开发、产品设计到建筑工程施工，几乎任何涉及到“项目”的地方都需要用到它。
	
	“项目”的最显著特征就是它的一次性，即具有具体的开始日期和完成日期，这决定了项目的单件性和管理的复杂性。“工程项目”是“项目”中最主要的一类，我们作为地质工程专业的学生，最常接触到的也是“工程项目”。地质工程本身也是一门综合性的学科，包括地基基础、工程地质、岩土工程等专业领域，因此，在地质工程中，工程项目管理应用也十分广泛。
	
	具体来说，工程项目管理在地质工程当中的应用主要包括以下方面：
	
	\begin{enumerate}
		\item 地质勘察项目管理：地质勘察是地质工程项目最重要的工作之一，必须要对勘察项目进行规划、组织和控制。
		\item 岩土工程项目管理：岩土工程项目中需要对项目的进度、质量、成本、风险各个方面进行管理和控制。
		\item 施工现场管理：在地质工程项目的施工现场，需要对现场的人员、材料、设备和环境等各个方面进行管理和控制。
		\item 工程监理项目管理：工程监理是地质工程项目中一个非常重要的环节，需要对监理项目进行管理和控制。
		\item 地质灾害治理项目管理：地质灾害治理涉及到多个学科领域，需要对各个环节进行管理和协调，包括地质灾害评估、治理方案设计、工程实施和效果评价等。
	\end{enumerate}
	
	综上所述，工程项目管理在地质工程上的应用相当广泛。在地质工程项目管理中，需要结合工程地质、土力学、水文地质等多个学科领域的知识和技术，运用专业的项目管理方法和工具，例如网络图、PERT/CPM、风险管理、变更控制、进度跟踪、横道图等，保证项目能够高效、有序、准确的进行下去。
	
	\section{现今工程项目管理中存在的一些问题}
	
	工程项目管理是一项复杂的任务，它需要涉及到多个方 面，包括项目计划、组织、实施、监控和控制等。随着我国经济的快速发展，我国的建筑规模、数量都在不断增加，在这一过程中，出现了无数的建筑工程项目，我国对于建筑工程项目管理的需求也变得相当巨大。
	
	然而，在实际操作中，许多的工程项目管理过程中都存在着一系列的问题。这些问题主要集中在甲方在工程项目管理中的部分问题、施工企业对于施工现场管理的疏忽、建筑工程项目管理风险分析不到位以及一些风险难以规避等方面。
	
	\subsection{甲方在工程项目管理中的问题~\cite{ChenJinJiaFangZaiGongChengXiangMuGuanLiZhongDeWenTiFenXiJiDuiCe2023}~}
	
	甲方作为项目的业主方，其本应当在工程项目管理中发挥至关重要的作用。甲方的主要职责包括但不限于：制定项目计划和目标、确定项目合同和标准、提供资金和资源、监督项目实施、验收项目成果等。然而，在现今工程项目管理中，甲方存在一系列的问题，这些问题不仅会对工程项目产生不利的影响，还会造成许多的利益损失。目前我国的工程项目管理中，甲方存在的主要问题如下：
	
	\begin{enumerate}
		\item 项目目标不明确：如果甲方没有明确的项目目标和要求，那么施工单位就很难对项目的实施进行有效的管理和控制。
		\item 进度管理不当：如果甲方不能有效地进行进度管理，可能会导致项目延期或超出预算。。
		\item 沟通协调不到位：这会导致项目目标不清晰，导致团队内部思路、方向等存在分歧，处理问题缓慢等各种问题。
		\item 风险管理不完善：甲方的重要职责之一是评估和识别项目的风险，如果这一环出现问题，很容易导致项目成本超支、项目延迟或失败、项目质量下降等问题。\label{项目风险管理}
		\item 质量管理不严格：甲方对于质量管理的不严格可能会导致承包商对质量问题的忽视和轻视，这又会反过来导致甲方对项目的信任。
	\end{enumerate}
	
	从某种程度上讲，这些甲方存在的问题都可以归结到以下几个方面：甲方缺乏专业知识和经验，双方的合同约束力较弱，甲方对工程质量、安全等问题认识不足，沟通不足、责任不明确等。因此，甲方在工程项目管理中应当注重提高管理水平和专业素养，完善项目合同和标准，加强对项目实施过程的监管和评估，积极与施工方进行沟通和协商，积极参与进度与计划的制定。
	
	\subsection{施工现场管理中存在的问题~\cite{ZhangHuWeiJianZhuGongChengXiangMuGuanLiZhongDeShiGongXianChangGuanLiYouHuaDuiCeYanJiu2023}~}
	
	施工现场的管理可以有效提升整体工程的质量，想要保证整体施工建设的安全，也应当以施工现场管理为前提。但是施工现场管理中也存在不少问题，最突出的有生态环境问题（图\ref{生态环境问题}）、施工材料与设备管理混乱（图\ref{施工材料与设备管理混乱}）、施工质量管理粗糙、施工安全管理不到位、没有有效利用信息技术等。
	
	\begin{figure}[H]
		\centering
		\subfloat[\centering{施工现场物料堆放散乱}]{
			\includegraphics[height=100pt]{img/现场物料堆放散乱}
			\label{施工材料与设备管理混乱}}
		\subfloat[\centering{施工现场土壤扬尘}]{
			\includegraphics[height=100pt]{img/现场土壤扬尘}
			\label{生态环境问题}}
		\caption{\centering{施工现场管理存在的问题（图片来源于网络）}}
	\end{figure}
	
	针对施工现场管理不到位的问题，项目管理团队应该积极制定并实施相应的现场管理计划，确保现场管理符合行业标准和规范，并与甲方和其他相关方进行有效的沟通和协调。在整个项目执行过程中，加强现场管理监督和检查，及时纠正偏差，发现问题并采取相应的修正措施。同时，加强对施工现场人员的培训和管理，提高现场管理水平和效率，确保项目进展符合预期，达成项目目标。
	
	\subsection{建筑项目风险管理中的问题~\cite{ZouJianMingQianTanJianZhuGongChengXiangMuGuanLiFengXianJiQiFangFanCuoShi2023}~}
	
	风险是指目标以及实际成果之间存在的差异以及不确定性，建设企业应从建筑规划环节、设计环节、现场施工环节、竣工环节入手，科学分析建筑工程项目风险的特点。其实这一点已经在甲方存在的问题中讨论过了（2.1节列表\ref{项目风险管理}），但是风险的来源并不止于甲方，还包括来自技术层面的风险、来自经济层面的风险、来自合同方面的风险等等。
	
	工程施工中存着种类繁多的风险因素，管理风险的过程也十分复杂，但是在进行施工过程中，风险管理工作的有效开展是必不可少的。企业在进行风险管理 时，重视风险管理工作，加大对于风险管理工作的人力以 及物力投入，从根源上解决掉风险的存在，才能最大程度地保证工程的顺利完成。
	
	\section{工程项目管理的现代化发展}
	
	人工智能、大数据等技术是当今社会的主要驱动力之一，它们同样对工程项目管理有着深刻的影响。在前文中，我们谈到了许许多多如今工程项目管理中的问题，其中有不少都可以通过人工智能、大数据等技术解决，并利用这些技术提高效率和质量。
	
	例如我们可以利用大数据分析、机器学习等技术来挖掘数据中的信息，对项目进度、风险、成本等进行实时监控和预测，以便我们及时做出调整和决策。可以使用人工智能构建自动化工具和流程来减少大量的人工重复工作，减少人为交付的错误等。可以通过大数据平台建立一个集成式的项目管理平台，进行分配任务、进度跟踪、风险管理等工作。
	
	具体而言，工程项目管理可以从以下几个方面进行创新：
	
	\begin{enumerate}
		\item 建立以数据为核心的项目管理体系~\cite{ChenSuFangShuJuKuJiShuZaiCeHuiGongChengXiangMuGuanLiZhongDeYingYong2022,HuZhenYuDaShuJuBeiJingXiaGongChengXiangMuGuanLiTanXi2022}~。数据是工程项目管理中最基础的资源之一，工程项目管理中需要考虑的种种因素，例如项目进度、项目成本等，都可以使用数据来进行归纳总结。利用大数据分析可以有效提高项目管理的科学性和有效性。
		\item 开发适用于不同场景的智能项目管理系统。所谓智能项目管理系统是利用人工智能技术辅助人类进行项目管理的系统，可以根据不同的场景和需求，提供相应的功能、服务和建议。
		\item 培养具备数字化素养的项目管理人员。要能够有效地运用人工智能、大数据技术，就要求相关人员必须具备数字化的素养和才能，以适应使用新技术的应用和新的问题解决方式。
	\end{enumerate}
	
	但是，需要注意的是，任何创新和改进都需要根据实际情况进行评估和调整，避免盲目跟风和过度依赖技术，特别是在面对那些对技术一知半解的管理人员时尤其需要注意这一点。总之，工程建设和工程项目管理必将借助大数据和人工智能等技术的优势推进转型升级，逐步提升项目管理水平并实现经济效益的增长。
	
	\bibliographystyle{gbt7714-numerical}
	\bibliography{Biblio/Reference}
	
\end{document}