@article{ChenJinJiaFangZaiGongChengXiangMuGuanLiZhongDeWenTiFenXiJiDuiCe2023,
  title = {甲方在工程项目管理中的问题分析及对策},
  author = {{陈谨}},
  year = {2023},
  journal = {城市建设理论研究(电子版)},
  number = {12},
  pages = {25--27},
  issn = {2095-2104},
  doi = {10.19569/j.cnki.cn119313/tu.202312009},
  urldate = {2023-05-30},
  langid = {zh\_CN}
}

@article{ChenSuFangShuJuKuJiShuZaiCeHuiGongChengXiangMuGuanLiZhongDeYingYong2022,
  title = {数据库技术在测绘工程项目管理中的应用},
  author = {{陈素芳}},
  year = {2022},
  journal = {电子技术},
  volume = {51},
  number = {12},
  pages = {174--175},
  issn = {1000-0755},
  langid = {zh\_CN}
}

@article{HuZhenYuDaShuJuBeiJingXiaGongChengXiangMuGuanLiTanXi2022,
  title = {大数据背景下工程项目管理探析},
  author = {{胡振宇} and {王佳楠} and {夏琪琦}},
  year = {2022},
  journal = {电子元器件与信息技术},
  volume = {6},
  number = {1},
  pages = {60--61},
  issn = {2096-4455},
  doi = {10.19772/j.cnki.2096-4455.2022.1.028},
  langid = {zh\_CN}
}

@article{LiuMengYingYiGongChengAnLiWeiYinDaoDeGongChengXiangMuGuanLiKeChengGaiGeJianSheTanSuo2023,
  title = {以工程案例为引导的《工程项目管理》课程改革建设探索},
  author = {{刘梦莹}},
  year = {2023},
  journal = {砖瓦},
  number = {4},
  pages = {176-178+181},
  issn = {1001-6945},
  doi = {10.16001/j.cnki.1001-6945.2023.04.022},
  urldate = {2023-05-30},
  langid = {zh\_CN}
}

@article{ZhangHuWeiJianZhuGongChengXiangMuGuanLiZhongDeShiGongXianChangGuanLiYouHuaDuiCeYanJiu2023,
  title = {建筑工程项目管理中的施工现场管理优化对策研究},
  author = {{张虎伟}},
  year = {2023},
  journal = {城市建设理论研究(电子版)},
  number = {14},
  pages = {24--26},
  issn = {2095-2104},
  doi = {10.19569/j.cnki.cn119313/tu.202314008},
  urldate = {2023-05-30},
  langid = {zh\_CN}
}

@article{ZouJianMingQianTanJianZhuGongChengXiangMuGuanLiFengXianJiQiFangFanCuoShi2023,
  title = {浅谈建筑工程项目管理风险及其防范措施},
  author = {{邹建明}},
  year = {2023},
  journal = {城市建设理论研究(电子版)},
  number = {12},
  pages = {58--60},
  issn = {2095-2104},
  doi = {10.19569/j.cnki.cn119313/tu.202312020},
  urldate = {2023-05-30},
  langid = {zh\_CN}
}
