
@article{chenpujiaoNingZhenDiQuXiaShuHuangTuLiDuTeZhengJiQiGuHuanJingYiYi2017,
  title = {{宁镇地区下蜀黄土粒度特征及其古环境意义}},
  author = {{陈璞皎} and {郑祥民} and {周立旻} and {刘峰}},
  year = {2017},
  journal = {地质科技情报},
  volume = {36},
  number = {05},
  pages = {7--13},
  issn = {1000-7849},
  doi = {10/gpbxn7},
  abstract = {黄土的粒径对于反映古季风强度变化、物源区环境变迁和黄土沉积后改造作用等具有重要的意义。中国东部宁镇地区位于东亚冬、夏季风交汇地带,在晚第四纪普遍发育下蜀黄土,它是研究东亚气候及季风演化的良好载体。对南京周家山、镇江圌山典型下蜀黄土剖面进行了系统的粒度特征分析,结果表明下蜀黄土风尘沉积是由"近源"粗颗粒物质和"远源"细颗粒物质共同作用的产物。周家山剖面粒度组分含量变化记录指示了下蜀黄土所经历的古气候环境较之西北黄土更为暖湿,经历了较之更强的后期风化成壤作用,大致上经历了2次完整的干冷-暖湿气候旋回。},
  langid = {chinese},
  keywords = {dust deposition,grain size,下蜀黄土,宁镇地区 Xiashu loess,江苏南京,粒度,镇江,风尘沉积},
  annotation = {11 citations(CNKI)[2022-2-1]{$<$}北大核心, CSCD{$>$} CNKI citations: 11[2022-2-1] Chinese Core Journals: {$<$}北大核心, CSCD{$>$}},
  file = {E\:\\zotero\\文献\\大创项目\\陈璞皎 等。 - 2017 - 宁镇地区下蜀黄土粒度特征及其古环境意义.pdf}
}

@article{lixushengZhenJiangXiaShuHuangTuLiDuTeZhengJiQiChengYinChuTan2001,
  title = {{镇江下蜀黄土粒度特征及其成因初探}},
  author = {{李徐生} and {杨达源} and {鹿化煜}},
  year = {2001},
  journal = {海洋地质与第四纪地质},
  number = {01},
  pages = {25--32},
  issn = {0254-1492},
  doi = {10.16562/j.cnki.0256-1492.2001.01.005},
  abstract = {根据具有代表性的镇江大港剖面的粒度分析结果探讨了下蜀黄土的成因。结果表明 :镇江下蜀黄土主要由 ＜5 0{$\mu$}m细颗粒物质组成 ,＞5 0{$\mu$}m的砂粒贫乏 ,平均含量仅占 4.18\% ;5 0～ 10{$\mu$}m的粗粉砂含量为 49.36 \% ,为众数粒组 ;10～ 5{$\mu$}m的细粉砂平均含量为 18.0 2 \% ;＜5{$\mu$}m的粘粒含量为 2 8.44 \%。粒度概率累积曲线呈标准的二段式 ,频率分布曲线为单峰 ,粒度参数具有高度的一致性特征。粒度分析证实 ,镇江下蜀黄土与北方黄土一样同是大气粉尘堆积物。我国自西北向东南沿主风方向呈带状排列的砂黄土带 （柴达木黄土 ）、典型黄土带 （黄土高原黄土 ）、粘黄土带 （山东黄土 ）、细粘黄土带 （宁镇下蜀黄土 ）共同构成了我国独特的第四纪风尘堆积空间分布延伸序列 ,它们是在第四纪冰期干冷气候条件下气 -地系统相互作用形成的地质统一体},
  langid = {chinese},
  keywords = {/unread,eolian  origin,grain  size,the  Xiashu  Loess,Zhenjiang,下蜀黄土,粒度,镇江,风成},
  annotation = {{$<$}北大核心{$>$}},
  file = {E\:\\zotero\\文献\\大创项目\\李徐生 等。 - 2001 - 镇江下蜀黄土粒度特征及其成因初探.pdf}
}

@article{luhuayuLuoChuanHuangTuLiDuZuChengDeGuQiHouYiYi1997,
  title = {{洛川黄土粒度组成的古气候意义}},
  author = {{鹿化煜} and {安芷生}},
  year = {1997},
  journal = {科学通报},
  number = {01},
  pages = {66--69},
  issn = {0023-074X},
  abstract = {\&lt;正\&gt;中国黄土堆积记录了第四纪东亚古季风气候变迁历史,黄土古土壤的粒度作为季风气候变化的替代性指标得到了广泛应用.除了从黄土中分离的石英粒度可作为较好的冬季风强度指标外,在黄土全样粒度指标的选用上还存在着不确定性,现在常用到的就有``中值粒径''、``粗细颗粒比值''、``粗颗粒含量''等多种,究竟哪一个粒度指标可以作为较敏感的古气候变化代用指标是值得深入研究的.本文以倒数第2次间冰期(S2)以来洛川黄土堆积为例探讨这个问题.},
  langid = {chinese},
  keywords = {古气候,黄土},
  annotation = {CNKI citations: 414[2022-2-1] Chinese Core Journals: {$<$}北大核心{$>$}},
  file = {E\:\\zotero\\文献\\大创项目\\鹿化煜 和 安芷生 - 1997 - 洛川黄土粒度组成的古气候意义.pdf}
}


