% \def\allfiles{} % 声明为主文件
\input{ConfigCtexbook}

\begin{document}
%	\pagenumbering{gobble} % 去掉页码
%	\tableofcontents % 自动生成目录
%	\clearpage % 在目录生成完毕厚停止去掉页码的代码
%	\pagenumbering{arabic} % 设置页码为阿拉伯数字
%	\setcounter{page}{1} % 设置接下来的页码从1开始

	\chapter{黄土粒度特征研究}
	
	下蜀土是长江中下游地区第四纪地层的一个重要组成部分，关于下蜀土的成因问题，主要有风成说和水成说两种观点的争论。由于沉积物的粒度特征可以直接反映该其在搬运过程中的各种介质以及动力条件，因此，对于下蜀土的粒度分析在研究下蜀土的过程当中可以说是尤为重要的一环。
	
	根据鹿化煜、安芷生等人的研究~\cite{luhuayuLuoChuanHuangTuLiDuZuChengDeGuQiHouYiYi1997}~，我们知道黄土的古土壤粒度曾作为季风气候变化的替代性指标得到了广泛应用。常用的黄土粒度指标主要有“中值粒径”、“粗细颗粒比值”、“粗细颗粒含量”等多种，具体使用哪一种粒度指标可以作为较敏感的古气候变化代用指标是该文的研究重点，同时其结论也为我们的工作提供了重要的参考。
	
	\section{样本采集}
	
	镇江地区内第四系发育齐全，主要有两大沉积区，以镇江—韩桥一线为界， 北侧为长江三角洲平原沉积区，南侧为宁镇低山丘陵沉积区。
	
	我们选取了两个标准钻孔的采样数据，为了使采样数据具有代表性，同时兼顾不同沉积单元的地层特点，在选择时遵循以下原则：
	
	\begin{enumerate}
		\item 尽量靠近盆地沉积中心，以保证第四系的完整性和代表性，同时又兼顾目标区范围。
		\item 靠近浅层人工地震测线，能有效地对浅层人工地震剖面进行标定。
		\item 将标准钻孔的信息与收集到的前人钻孔信息对比分析，相互补充，尽可能真实地反映地下相关信息，提高标准钻孔的价值和作用。
		\item 标准钻孔场地内第四系齐全和更新统层序尽可能完整。
		\item 在保证镇江地区两个不同沉积单元各有一个标准钻孔的前提下，尽可能兼顾钻孔平面位置的合理分布。
	\end{enumerate}

	钻孔在目标地区的平面位置如图\ref{标准钻孔位置示意图}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.82\textwidth]{img/标准钻孔位置示意图}
		\caption{标准钻孔位置示意图}
		\label{标准钻孔位置示意图}
	\end{figure}

	钻孔工作由江苏省岩土工程勘察院完成，基本步骤如下：
	
	\begin{enumerate}
		\item 从岩芯管中取出岩芯时按自上而下、从左至右排列放入岩芯箱中，对于松软、易散的岩芯更加仔细操作，以保持其原有状态。装箱后，用刮刀将岩芯表面的泥浆刮净，使岩芯现出原有的颜色。
		\item 每回次地层之间用岩芯签隔开，标签用塑料小袋封闭，以防淋湿。
		\item 每采满一箱岩芯后，检查样签的孔号、深度及地层名称，确认摆放正确无误。
		\item 用数码照相机及时照像。
	\end{enumerate}

	\section{粒度分析}
	
	对镇江市目标区~$BK1$~钻孔第四系沉积物进行激光粒度分析，钻孔深度~$79.16 m$~。共采集~$81$~件样本进行激光粒度分析，深度从~$L-1 (0.4 m)$~至~$L-82(60.7 m)$~。粒度测试采用马尔文公司~$Mastersizer \ 2000$~激光粒度仪。样本经过稀盐酸去除次生碳酸盐，用双氧水去除有机质，加六偏磷 酸钠分散剂后上机测试。
	
	激光粒度分析仪法的主要特点：
	
	\begin{enumerate}
		\item 测量的粒径范围广， 将多种光散射原理结合起来，通过计算机的人工智能系统来自动灵敏地改变测量模式，从而扩大粒度测试的范围，测定范围十分宽广，从纳米量级到微米量级（小于~$2000 \mu m$~）。
		\item 适用范围广泛，不仅能测量固体颗粒，还能测量液体中的粒子，并且利用粒度测试仪与红外、质谱和核磁共振等连用技术，使粒度测试内容多样化。
		\item 重现性好，与传统方法相比，激光粒度分析仪能给出准确可靠的测量结果。
		\item 测量时间快，每个样本的整个测量过程~$1 \sim 2$~分钟。
	\end{enumerate}

	\subsection{粒度频率分布与累积曲线特征}
	
	从粒度分析结果可以看到，用于测试的样本粒级组成非常均一，粒径范围全部在~$0.5 \sim 12555 \mu m$~，均为单峰拖细尾状态。
	
	根据众数差异，可以分为两个类型：一种众数为~$20 \mu m$~（图\ref{众数20微米概率分布及累积曲线}），这一类样本共~$45$~个，粒度概率分布高度一致可以在粒径分布直方图和累积曲线图
	中反映出来，对其概率分布统计也可以看出离差在~$0.5 \%$以内（图\ref{众数20微米概率分布统计图}）。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/粒度众数为20微米的粒级概率分布及累积曲线}
		\caption{粒度众数为~$20 \mu m$~的~$45$~个样本粒级概率分布及累积曲线}
		\label{众数20微米概率分布及累积曲线}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/粒度众数为20微米的粒级概率分布统计图}
		\caption{粒度众数为为~$20 \mu m$~的~$45$~个样本粒级概率分布统计图}
		\label{众数20微米概率分布统计图}
	\end{figure}

	另一类众数为~$30 \mu m$~，代表性样本的粒级分布与累积曲线如图\ref{众数30微米概率分布及累积曲线}所示。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/粒度众数为30的粒级分布曲线与累积曲线图}
		\caption{粒度众数为~$30 \mu m$~的样本粒级概率分布及累积曲线}
		\label{众数30微米概率分布及累积曲线}
	\end{figure}

	两种样本的粒级概率分布及累积曲线比较分别如图\ref{两种类型样本的粒级概率分布比较图}、图\ref{两种类型样本的粒级累积曲线比较图}。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/两种类型样本的粒级概率分布比较图}
		\caption{两种类型样本的粒级概率分布比较图}
		\label{两种类型样本的粒级概率分布比较图}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/两种类型样本的粒级累积曲线比较图}
		\caption{两种类型样本的粒级累积曲线比较图}
		\label{两种类型样本的粒级累积曲线比较图}
	\end{figure}

	从粒度分布区间，粒度频率分布曲线单众数、正偏态以及细尾较长的特征，以及高度一致的二段式概率累积曲线来看，这些样本与黄土高原东部细黄土的粒度组成特征非常相似。
	
	\subsection{粒度参数特征}
	
	样本的粒度参数使用图解法求得，有平均粒径（~$Mz$~）、标准偏差（~$\sigma_i$~）、偏度（~$SK$~）、峰态（~$KG$~）等。
	
	\subsubsection{平均粒径}
	
	平均粒径（~$Mz$~）表示一个样本的粒度分布的集中趋势和趋向的平均值（平均粒度大小），它在一定程度上取决于物源区的类型和性质，反映搬运介质的平均动能，是沉积物最主要的粒度特征之一，常被用来做沉积韵律和水动力能量变化曲线图。采用福克和沃德的公式计算：
	
	$$\begin{aligned}
		Mz = \frac{\Phi_{16} + \Phi_{50} + \Phi_{84}}{3}
	\end{aligned}$$

	该公式采用累积百分比~$16 \%$~、~$50 \%$~、~$84 \%$~处的粒径，能够概括全部粒径范围内~$\frac{2}{3}$~以上的粒度特征，代表性好。在测试样本中，平均粒径在~$5.1 \sim 6.9 \Phi$~之间。
	
	\subsubsection{标准偏差}
	
	标准偏差（~$\sigma i$~）也称四分位差，表示沉积物颗粒的分选程度（颗粒大小的均匀程度）。分选性的好坏反映沉积介质的类型和沉积物的结构成熟度，不同的沉积环境的水动力条件具有不同的分选性。例如海（湖）浪的作用是往复的，从而造成很好的分选；而河流和洪水等的流速和能量变化范围大，而且变化频繁，造成沉积物分选性很差。许多研究表明，分选性最好的沉积物，其平均粒径一般为细砂级。
	
	参考弗里德曼在 1962 年提出的对标准偏差（~$\sigma_i$~）的分级，依据分选程度的不
	同，将~$\sigma_i$~值划分为~$7$~个分选等级（表\ref{粒度分选性表}）：
	
	\begin{table}[H]
		\centering
		\caption{粒度分选性等级表（单位：~$\Phi$~）}
		\begin{tabular}{c|ccccccc}
			\toprule
			$\sigma_i$ & $< 0.35$ & $0.35 \sim 0.5$ & $0.5 \sim 0.7$ & $0.7 \sim 1$ & $1 \sim 2$ & $2 \sim 4$ & $> 4$ \\
			\hline
			分选程度   & 分选极好 & 分选好          & 分选较好       & 分选中等     & 分选较差   & 分选差     & 分选很差 \\
			\bottomrule
		\end{tabular}
		\label{粒度分选性表}
	\end{table}

	样本~$\sigma_i$~值介于~$1 \sim 2$~之间，分选性较差。
	
	\subsubsection{偏度}
	
	偏度（~$SK$~）是用来测量频率曲线的对称性的参数。频率曲线包括单峰、双峰和多峰等不同的情况。
	
	单峰曲线只有一个主要粒级，居于中央，峰两侧的粗细粒级的百分含量互相对应地逐渐减小；双峰曲线，有两个粒级的百分含量比重相当。单峰曲线按频率曲线对称性可分为三类：对称正态曲线、不对称正偏态曲线、不对称负偏态曲线。对称正态曲线是指频率曲线为正态分布，即：~$Mz(\mbox{平均粒度})=Md(\mbox{中值})=Mo(\mbox{众数})$~。不对称正偏态曲线是指曲线不对称，主峰偏粗粒一侧，细粒一侧有一低的尾部，即沉积物以粗组分为主。不对称负偏态曲线与不对称正偏态曲线相反，其是指曲线不对称，主峰偏细粒一侧，粗粒一侧有一低的尾部，即沉积物以细组分为主。
	
	频率曲线的不同形态特征可以用偏度值来加以区别。1957 年福克和沃德在1936 年克伦宾制定的偏度公式的基础上，进一步提出了判定偏度更加灵敏的度量，称为概括图解偏度~$SK$~，并将偏度分为五级（表\ref{粒度偏度表}）。
	
	$$SK = \frac{\Phi_{84} + \Phi_{16} - 2 \Phi_{50}}{2 (\Phi_{84} - \Phi_{16})} + \frac{\Phi_{95} + \Phi_{5} - 2 \Phi_{50}}{2 (\Phi_{95} - \Phi_{5})}$$
	
	\begin{table}[H]
		\centering
		\caption{粒度偏度等级表}
		\begin{tabular}{c|ccccc}
			\toprule
			$SK$ & $-1.00 \sim -0.30$ & $-0.30 \sim -0.10$ & $-0.10 \sim +0.10$ & $+0.10 \sim +0.30$ & $+0.30 \sim +1.00$  \\
			\hline
			偏度 & 极负偏             & 负偏               & 近对称             & 正偏               & 极正偏               \\
			\bottomrule
		\end{tabular}
		\label{粒度偏度表}
	\end{table}

	频率曲线的偏度与分选有密切的关系：近对称，表明沉积物很纯，且分选很好；正偏态与负偏态界于这两种情况之间，表明沉积物以某一粗粒组分或细粒组分为主，分选为中等、差或较差。因频率曲线的偏度又与分选有密切的关系，可以与标准偏差（~$\sigma_i$~）相互对照，共同判断沉积物的形成环境。
	
	样本~$SK$~值均为正，表示样本均为正偏态。
	
	\subsubsection{峰态}
	
	峰态又称尖度（~$KG$~），主要描述正态频率曲线的粒度集中程度，根据曲线的尖锐或钝圆程度，划分为尖锐、正态、扁平三种类型。峰态和偏度一样，都是用来测量沉积物频率曲线的单峰或双峰性质的。沉积物的粒度性质主要是受物源和沉积环境两方面因素控制的，因而通过计算各沉积物的峰态值和偏度值有助于判断沉积环境。
	
	1957 年福克和沃德提出了一个图解峰态量度公式为:
	
	$$KG = \frac{\Phi_{95} - \Phi_{5}}{2.44 (\Phi_{75} - \Phi_{25})}$$
	
	并给出了峰态等级的数据界限（表\ref{粒度峰态等级表}）：
	
	\begin{table}[H]
		\centering
		\caption{粒度峰态等级表}
		\begin{tabular}{c|cccccc}
			\toprule
			$KG$ & $< 0.67$ & $0.67 \sim 0.9$ & $0.9 \sim 1.11$ & $1.11 \sim 1.50$ & $1.50 \sim 3.0$ & $> 3.0$  \\
			\hline
			峰态 & 很宽     & 宽              & 中等            & 窄               & 很窄            & 非常窄   \\
			\bottomrule
		\end{tabular}
		\label{粒度峰态等级表}
	\end{table}

	沉积物中出现极端的峰态值（极高或极低），说明该沉积物中某些组分的早先沉积环境的分选能力很强，后期沉积环境的分选能力很弱。这是因为，该沉积物中的某些组分已经在早先分选能力较强的沉积环境中得到了很好的分选。当环境改变时，如果新环境的水动力条件较弱，则分选效能就下降，那么这两种环境中形成的两组沉积物就会各自保留自己原来的粒度特点，以致混合沉积物频率曲线呈现明显的双峰性质并具有极端的峰态值。

	样本峰态值介于~$0.8 \sim 1.4$~之间，有~$19$~个样本的峰态值大于~$1.1$~，为窄峰态；其余样本峰态值在~$0.9 \sim 1.1$~之间，为中等峰态。
	
	\subsubsection{分选系数}
	
	分选系数（~$Sc$~）指粒度累计曲线上，~$75 \%$~和~$25 \%$~处对应的颗粒直径的比值。当颗粒分选很好时，~$\Phi_{75}$~和~$\Phi_{25}$~两值很接近，所以越接近于~$1$~反之远大于~$1$~。
	
	\subsubsection{粒度参数特征}
	
	样本的粒度组成与粒度参数如图\ref{粘土粉砂细砂百分比与粒度参数图}，平均粒径比中值粒径偏细，与偏度指数共同指示样本均为正偏态粒度分布。各粒度参数，包括平均粒径、标准偏差、偏度、峰态以及分选系数随深度变化具有相似性。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{img/粘土粉砂细砂百分比与粒度参数图}
		\caption{粘土、粉砂、细砂、百分比与粒度参数图}
		\label{粘土粉砂细砂百分比与粒度参数图}
	\end{figure}
	
	\subsection{粒度组成特征}
	
	测试结果显示，所有样本的粒级分布在~$0.4 \mu m$~到~$125 \mu m$~之间,没有发现粒径~$> 250 \mu m$~的颗粒。采用~$4 \mu m$~、~$64 \mu m$~分别作为粘粒与粉砂、粉砂与砂粒的界限，~$64 \mu m \sim 12 5 \mu m$~为极细砂。如岩性三角图（图\ref{样本的岩性三角图}）所示，该钻孔~$81$~个样本粒度小于~$4 \mu m$~的粘粒占比在~$2 \% \sim 27 \% $~之间，~$4 \mu m \sim 64 \mu m$~的粉砂占比在~$70 \% \sim 90 \%$~之间，大于~$64 \mu m$~小于~$125 \mu m$~的极细砂比例低于~$20 \%$~。粉砂粒级含量最高，平均含量超过了~$70 \%$~，粘粒级次之，砂粒含量最低。按照沉积物三因分类法，样本全部属于粘土质粉砂。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{img/样本的岩性三角图}
		\caption{样本的岩性三角图}
		\label{样本的岩性三角图}
	\end{figure}

	按照表\ref{粒级分级标准与换算}所示的粒度分级方案进行分级，做出各样本粘粒、粉砂及细砂比例曲线，并将粉砂进一步划分为极细粉砂、细粉砂、中粉砂和粗粉砂四级，制作粒度分级组分百分含量图（图\ref{样本分粒级组分比例图}）。
	
	\begin{table}[H]
		\centering
		\caption{粒级分级标准与换算}
		\begin{tabular}{c|cc|ccc} 
			\toprule
			\multicolumn{3}{c|}{$10$~进制}                       & \multicolumn{3}{c}{$2$~的几何级数}               \\ 
			\hline
			名称                  & 粒级划分 & 颗粒直径（~$mm$~） & 粒级划分 & $\varphi$~值 & 颗粒直径（~$mm$~）    \\ 
			\hline
			\multirow{4}{*}{砾}   & 巨砾     & $< 1000$           & 巨砾     & $> -8$       & $> 256$               \\
			                      & 粗砾     & $1000 \sim 100$    & 中砾     & $-8 \sim -6$ & $256 \sim 64$         \\
			                      & 中砾     & $100 \sim 10$      & 中砾     & $-6 \sim -2$ & $64 \sim 4$           \\
			                      & 细砾     & $10 \sim 1$        & 细砾     & $-2 \sim -1$ & $4 \sim 2$            \\ 
			\hline
			\multirow{5}{*}{砂}   & 粗砂     & $1 \sim 0.5$       & 极粗砂   & $-1 \sim 0$  &$2 \sim 1$             \\
			                      & 中砂     & $0.5 \sim 0.25$    & 粗砂     & $0 \sim 1$   & $1 \sim 0.5$          \\
			                      & 细砂     & $0.25 \sim 0.1$    & 中砂     & $1 \sim 2$   & $0.5 \sim 0.25$       \\
			                      &          &                    & 细砂     & $2 \sim 3$   & $0.25 \sim 0.125$     \\
			                      &          &                    & 极细砂   & $3 \sim 4$   & $0.1255 \sim0.0625$   \\ 
			\hline
			\multirow{4}{*}{粉砂} & 粗粉砂   & $0.1 \sim 0.05$    & 粗粉砂   & $4 \sim 5$   & $0.0625 \sim 0.0312$  \\
			                      & 细粉砂   & $0.05 \sim 0.01$   & 中粉砂   & $5 \sim 6$   & $0.0312 \sim 0.0156$  \\
			                      &          &                    & 细粉砂   & $6 \sim 7$   & $0.0156 \sim 0.0078$  \\
			                      &          &                    & 极细粉砂 & $7 \sim 8$   & $0.0078 \sim 0.0039$  \\ 
			\hline
			粘土                  &          & $ 0.01$            & 粘土     & $< 8$        & $< 0.0039$            \\
			\bottomrule
		\end{tabular}
		\label{粒级分级标准与换算}
	\end{table}

	从图\ref{样本分粒级组分比例图}可以看出，极细砂组分低于~$20 \%$~，其中深度~$10$~米到底部~$60.7$~米段极细砂组分含量均不高于~$8 \%$~，~$0 \sim 10$~米段的样本中，有~$8$~个样本极细砂组分含量在~$8 \sim 20 \%$~之间。粉砂组分（~$4 \sim 64 \mu m$~）总占比在~$70 \sim 92 \%$~之间；粗粉砂组分（~$31.2 \sim 62.5 \mu m$~）总占比在~$10 \sim 40 \%$~之间，中粉砂（~$15.6 \sim 31.2 \mu m$~）总占比在~$10 \sim 40 \%$~之间，细粉砂（~$7.8 \sim 15.6 \mu m$~）总占比在~$10 \sim 28 \%$~之间，极细粉砂（~$4 \sim 7.8 \mu m$~）总占比在~$2 \sim 18 \%$~之间。粘粒组分变化在~$3 \sim 28 \%$~之间，深度~$0 \sim 10$~米间，大部分样本粘粒含量低于~$10 \%$~，深度~$10$~米到底部~$60.7$~米，大部分样本的粘粒含量大于~$15 \%$~。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/样本分粒级组分比例图}
		\caption{样本分粒级组分比例图}
		\label{样本分粒级组分比例图}
	\end{figure}

	根据样品粒度各组分在深度上的变化特征，大致可将钻孔~$60$~米以上部分划分为~$6$~段。第一段，~$54 \sim 60.7$~米，粘粒含量约~$25 \%$~，粉砂含量在~$70 \sim 80 \%$~之间，极细砂含量约~$2 \sim 4 \%$~。第二段，~$36.5 \sim 54$~米，整体上粘粒含量约~$20 \sim 25 \%$~，大多数样品粉砂含量为~$75 \sim 80 \%$~，极细砂含量约~$2 \sim 4 \%$~；只有最底部两个样品极细砂组分达到~$4 \sim 8 \%$~，相应粘粒组分在~$10 \sim 20 \%$~间。第三段，~$21.5 \sim 36.5$~米，粘粒含量在~$10 \sim 25 \%$~变化，波动幅度较大，从下向上出现从低到高三个旋回，每个旋回厚度约~$5$~米；粉砂含量在~$75 \sim 85 \%$~间波动，从下向上出现由高到低三个旋回，与粘粒含量变化对应；极细砂组分在~$2 \sim 4 \%$~之间，波动不明显。第四段，~$9.8 \sim 21.5$~米，总体上粘粒变化在~$10 \sim 20 \%$~，粉砂含量变化在~$75 \sim 80 \%$~，但波动幅度低于第三段，极细砂含量在~$2 \sim 4 \%$~之间。第五段，~$3 \sim 9.8$~米，粘粒含量比下部各段明显降低，在~$5 \sim 20 \%$~间，粉砂含量在~$75 \sim 85 \%$~，极细砂含量较下部各段明显增加，占比在~$4 \sim 18 \%$~。第六段，~$0 \sim 3$~米，粘粒含量稳定在~$5 \%$~，粉砂含量达到~$85 \sim 92 \%$~，极细砂含量约~$5 \%$~。
	
	从粒级组成上看，样本采集点的沉积物沉积动力非常稳定，仅在~$10$~米深度以上有明显的动力加强。
	
%	\addcontentsline{toc}{section}{参考文献}\tolerance=500 % 将参考文献加入目录
	\bibliographystyle{gbt7714-numerical} % 中文参考文献格式，自动上标方括号数字引用，需要导入gbt7714宏包
%	\bibliographystyle{IEEEtran} % 英文参考文献格式
	\bibliography{CharacteristicOfGrainSize}
\end{document}